a = int(input('Сколько км спортсмен пробежал за 1 день?: '))
b = int(input('Сколько км спортсмен должен пробегать?: '))

day = 1
while a < b:
    a += (a * 0.1)
    day += 1

print(f'На {day}-й день спортсмен достиг результата — не менее {b} км')
